spring.application.name=Billing-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
spring.cloud.openfeign.enable=true

#management.endpoints.web.exposure.include=*
